# FirebaseSIgnIn

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/talla/firebasegooglesignin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talla/firebasegooglesignin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/talla/firebasegooglesignin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
